prefix=/opt/homebrew/Cellar/gstreamer/1.24.7
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-webrtc-1.0
Description: GStreamer WebRTC support
Version: 1.24.7
Requires: gstreamer-1.0, gstreamer-base-1.0
Requires.private: gstreamer-sdp-1.0, gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, gstreamer-pbutils-1.0, gstreamer-video-1.0, glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0, zlib, orc-0.4 >=  0.4.24, gio-2.0
Libs: -L${libdir} -lgstwebrtc-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
