prefix=/opt/homebrew/Cellar/gstreamer/1.24.7
includedir=${prefix}/include
libdir=${prefix}/lib

Name: gstreamer-rtsp-server-1.0
Description: GStreamer based RTSP server
Version: 1.24.7
Requires: gstreamer-1.0
Requires.private: gstreamer-rtsp-1.0, gstreamer-base-1.0, gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, gstreamer-sdp-1.0, gstreamer-pbutils-1.0, gstreamer-video-1.0, gstreamer-net-1.0, gstreamer-app-1.0, glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0, gio-2.0, zlib, orc-0.4 >=  0.4.24
Libs: -L${libdir} -lgstrtspserver-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
