prefix=/opt/homebrew/Cellar/gstreamer/1.24.7
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstrswebrtc
Description: GStreamer plugin for high level WebRTC elements and a simple signaling server
Version: 0.12.9
Libs: -L${libdir}/gstreamer-1.0 -lgstrswebrtc
Cflags: 
Libs.private:  -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstreamer-1.0 -lgobject-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lgobject-2.0 -lglib-2.0 -lintl -lgobject-2.0 -lglib-2.0 -lintl -liconv -lSystem -lc -lm
Requires.private: gstreamer-rtp-1.0 >= 1.20, gstreamer-webrtc-1.0 >= 1.20, gstreamer-1.0 >= 1.20, gstreamer-app-1.0 >= 1.20, gstreamer-video-1.0 >= 1.20, gstreamer-sdp-1.0 >= 1.20, gobject-2.0, glib-2.0, gmodule-2.0
