prefix=/opt/homebrew/Cellar/gstreamer/1.24.7
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0
gl_platforms=cgl
gl_winsys=x11 cocoa
gl_apis=gl

Name: gstreamer-gl-1.0
Description: Streaming media framework, OpenGL plugins libraries
Version: 1.24.7
Requires: gstreamer-base-1.0, gstreamer-1.0, gstreamer-video-1.0
Requires.private: gstreamer-allocators-1.0, glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0, orc-0.4 >=  0.4.24, x11, x11-xcb
Libs: -L${libdir} -lgstgl-1.0
Libs.private: -lm -framework OpenGL -framework QuartzCore -framework CoreFoundation -framework Foundation -framework Cocoa
Cflags: -I${includedir}/gstreamer-1.0 -I${libdir}/gstreamer-1.0/include
