prefix=/opt/homebrew/Cellar/gstreamer/1.24.7
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-audio-1.0
Description: Audio helper functions and base classes
Version: 1.24.7
Requires: gstreamer-1.0, gstreamer-base-1.0
Requires.private: gstreamer-tag-1.0, glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0, zlib, orc-0.4 >=  0.4.24
Libs: -L${libdir} -lgstaudio-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
