prefix=/opt/homebrew/Cellar/gstreamer/1.24.7
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-allocators-1.0
Description: Allocators implementation
Version: 1.24.7
Requires: gstreamer-1.0
Requires.private: glib-2.0 >=  2.64.0, gobject-2.0, gmodule-no-export-2.0
Libs: -L${libdir} -lgstallocators-1.0
Cflags: -I${includedir}/gstreamer-1.0
