prefix=/opt/homebrew/Cellar/glib/2.80.4
bindir=${prefix}/bin
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.80.4
Requires.private: libpcre2-8 >= 10.32
Libs: -L${libdir} -lglib-2.0 -L/opt/homebrew/opt/gettext/lib -lintl
Libs.private: -liconv -lm -framework Foundation -framework CoreFoundation -framework AppKit -framework Carbon
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include -I/opt/homebrew/opt/gettext/include
